{
  "expo": {
    "name": "Miam Miam",
    "slug": "miam-miam",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#0A1628"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0A1628"
      },
      "package": "com.miammiam.app"
    },
    "extra": {
      "eas": {
        "projectId": "62d37fdc-e313-494f-aa56-bcbf1146d4ba"
      }
    },
    "owner": "Mckeller1277"
  }
}
